    spring.application.name=Configuration-Service

    server.port=9999
    spring.cloud.discovery.enabled=true
    spring.cloud.config.enabled=true
    eureka.instance.prefer-ip-address=true

    # Utilisation de l'URL du serveur Eureka (en utilisant la variable d'environnement)
    eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://labo_discovery_service:8761/eureka}

    #path
    spring.cloud.config.server.git.uri=https://github.com/elmekadem-narjiss/Lab-Config-Repo





