spring.application.name=Gateway-Service
server.port=8888
spring.cloud.discovery.enabled=true

eureka.instance.prefer-ip-address=true
rsa.public-key= classpath:Keys/publicKey.pem
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

# Utilisation de l'URL du serveur Eureka (en utilisant la variable d'environnement)
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://labo_discovery_service:8761/eureka}

