spring.application.name=Gateway-Service
server.port=8888
#Activer l'enregistrement
spring.cloud.discovery.enabled=true
# le service url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true

#conf  name gatway
#spring.main.allow-bean-definition-overriding=true
rsa.public-key= classpath:Keys/publicKey.pem

#pout utiliser le webflux pour service
spring.main.allow-bean-definition-overriding=true

#conflit mvc et cloud
spring.main.web-application-type=reactive


