spring.application.name=Enseignant-Service

server.port=8081

# Utilisation du service de configuration dans Docker
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}



