spring.application.name=Security_Microservice

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

rsa.public-key= classpath:Keys/publicKey.pem
rsa.private-key= classpath:Keys/privateKey.pem

# Configuration Eureka via la variable d'environnement
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://labo_discovery_service:8761/eureka}
