spring.application.name=Chercheur-Service
server.port=8082

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# Utilisation du service de configuration dans Docker
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
